# ZohoDesk-PortalSDK-sample-apps-android

./: README.md  build.gradle  gradlew  settings.gradle
basic_sample_java/: build.gradle
basic_sample_java/src/androidTest/java/com/zoho/deskportalsdk/demo/: ExampleInstrumentedTest.java
basic_sample_java/src/main/: AndroidManifest.xml
basic_sample_java/src/main/java/com/zoho/deskportalsdk/demo/: MainActivity.java  MyApplication.java
basic_sample_java/src/main/res/layout/: activity_main.xml
basic_sample_java/src/main/res/values/: colors.xml  strings.xml
basic_sample_java/src/test/java/com/zoho/deskportalsdk/demo/: ExampleUnitTest.java
basic_sample_kotlin/: build.gradle
basic_sample_kotlin/src/main/: AndroidManifest.xml
basic_sample_kotlin/src/main/res/layout/: activity_main.xml
basic_sample_kotlin/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
jwt_authentication_sample/: build.gradle
jwt_authentication_sample/src/androidTest/java/com/zoho/deskportalsdk/demo/jwt/: ExampleInstrumentedTest.java
jwt_authentication_sample/src/main/: AndroidManifest.xml
jwt_authentication_sample/src/main/java/com/zoho/deskportalsdk/demo/jwt/: MainActivity.java  MyApplication.java
jwt_authentication_sample/src/main/res/layout/: activity_main.xml
jwt_authentication_sample/src/main/res/values/: strings.xml
push_notification_sample/: build.gradle  google-services.json
push_notification_sample/src/main/: AndroidManifest.xml
push_notification_sample/src/main/res/layout/: activity_main.xml
push_notification_sample/src/main/res/values/: strings.xml
sdk_apis_sample/: build.gradle
sdk_apis_sample/src/main/: AndroidManifest.xml
sdk_apis_sample/src/main/res/layout/: activity_main.xml
sdk_apis_sample/src/main/res/values/: strings.xml
statistics_events_callback_sample/: build.gradle
statistics_events_callback_sample/src/main/: AndroidManifest.xml
statistics_events_callback_sample/src/main/java/com/zoho/deskportalsdk/demo/stats/events/: MainActivity.java  MyApplication.java
statistics_events_callback_sample/src/main/res/values/: strings.xml
theme_override_sample/: build.gradle
theme_override_sample/src/main/: AndroidManifest.xml
theme_override_sample/src/main/res/layout/: activity_main.xml
theme_override_sample/src/main/res/values/: strings.xml  styles.xml
ticket_field_configuration_sample/: build.gradle
ticket_field_configuration_sample/src/main/: AndroidManifest.xml
ticket_field_configuration_sample/src/main/java/com/ticketfield/ticket_field_configuration_sample/: MainActivity.java  MyApplication.java
ticket_field_configuration_sample/src/main/res/layout/: activity_main.xml
ticket_field_configuration_sample/src/main/res/values/: strings.xml
update_profile_sample/: build.gradle
update_profile_sample/src/main/: AndroidManifest.xml
update_profile_sample/src/main/res/layout/: activity_main.xml
update_profile_sample/src/main/res/values/: strings.xml
(+22 files in other folders)
