// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.20'

    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.13'
    }
}

allprojects {

    buildscript {
        ext {
            group_id = 'com.zoho.desk'
            zoho_desk_portal_version = '3.0_BETA_0_1'
            min_sdk_version = 21
            target_sdk_version = 32
            compile_sdk_version = 32
            constraint_layout_version = "1.1.3"
        }
    }

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.zohodl.com/'
        }
        maven { url 'https://downloads.zohocdn.com/wmslibrary' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
